[00:18.72] Scratch the words with false inspiration
[00:26.63] A thorn buried deep in my side
[00:36.64] Speared lips cracked and parted
[00:44.37] Pearly teeth cleft in half
[00:57.37] 
[00:54.88] I see the damage, I've done
[01:00.99] Rip the tongue from my hight
[01:12.29] I see the damage, I've done
[01:19.03] Rip the tongue from my hight
[01:33.03] 
[01:29.92] I go out and stare at the sunlight
[01:37.29] Until the tears stain my eyes
[01:47.39] Finding answers of questions unwanted
[01:55.11] Scoures the pain from my mind
[02:09.61] 
[02:05.10] No, I see the damage, I've done
[02:11.67] Rip the tongue from my hight
[02:23.23] No, I see the damage, I've done
[02:29.67] Rip the tongue from my hight
[02:43.67] 
[02:58.83] Got so much teaching... ohhh...
[03:14.33] 
[04:09.96] No, I see the damage, I've done
[04:15.96] Rip the tongue from my hight
[04:27.38] No, I see the damage, I've done
[04:34.68] Rip the tongue from my hight