[02:06.61] Dealing out the agony within
[02:09.12] Charging hard and no one's gonna give in
[02:11.60] Living on your knees, conformity
[02:14.13] Or dying on your feet for honesty
[02:16.75] Inbred, our bodies work as one
[02:19.30] Bloody, but never cry submission
[02:21.93] Following our instinct not a trend
[02:24.63] Go against the grain until the end
[02:41.63] 
[02:27.35] Blood will follow blood
[02:32.42] Dying time is here
[02:36.36] Damage incorporated
[02:45.86] 
[02:42.40] Slamming through, don't fuck with razorback
[02:44.79] Stepping out, you'll feel our hell on your back
[02:47.35] Blood follows blood and we make sure
[02:50.18] Life ain't for you and we're the cure
[02:52.69] Honesty is my only excuse
[02:55.15] Try to rob us of it, but it's no use
[02:57.74] Steamroller action crushing all
[03:00.54] Victim is your name and you shall fall
[03:19.54] 
[03:03.14] Blood will follow blood
[03:08.34] Dying time is here
[03:12.08] Damage incorporated
[03:21.58] 
[03:35.74] We chew and spit you out
[03:38.41] We laugh, you scream and shout
[03:41.17] All flee, with fear you run
[03:43.72] You'll know just where we come from
[03:45.92] Damage incorporated
[03:48.14] Go
[03:49.14] 
[04:53.06] Damage jackals ripping right through you
[04:55.77] Sight and smell of this, it gets me goin'
[04:58.29] Know just how to get just what we want
[05:00.98] Tear it from your soul in nightly hunt
[05:03.53] Fuck it all and fucking no regrets
[05:06.32] Never happy ending on these dark sets
[05:08.88] All's fair for damage inc. you see
[05:11.39] Step a little closer if you please
[05:28.39] 
[05:14.10] Blood will follow blood
[05:19.31] Dying time is here
[05:23.36] Damage incorporated