[00:20.42] You gotta let go when they get that old
[00:24.47] You gotta let go
[00:28.18] Cause if you hold on they'll puncture your lungs
[00:32.10] And separate your spine from your skull
[00:35.24] You gotta let em go
[00:44.74] 
[00:44.00] You gotta let go when they get that old
[00:47.87] You gotta let go
[00:51.76] Cause if you hold on they'll bite your fingers off
[00:55.87] And tear you limb from limb
[00:59.07] It's second nature to them
[01:12.07] 
[01:08.33] You gotta let go when they get that old
[01:27.20] You gotta let go
[01:30.93] Cause if you hold on they'll tear your stomach open
[01:35.20] And rip your guts out with they teeth
[01:38.32] You gotta just release