[00:27.35] You and me are the same
[00:33.63] We don't know or care who's to blame
[00:40.83] But we know that whoever holds the reigns
[00:47.28] Nothing will change
[00:49.45] Our cause has gone insane
[01:01.95] 
[00:54.45] And these wars, they can't be won
[01:01.37] And these wars, they can't be won
[01:08.03] And do you want them to go on and on and on?
[01:14.41] Why split these states
[01:17.11] When there can be only one
[01:20.64] And must we do as we're told?
[01:26.36] Must we do as we're told?
[01:38.86] 
[01:57.52] You and me fall in line
[02:02.42] To be punished for unproven crimes
[02:08.63] And we know that there's no one we can trust
[02:14.01] Our ancient heroes
[02:16.17] They are turning to dust
[02:28.17] 
[02:19.83] And these wars, they can't be won
[02:26.33] Does anyone know or care how they begun?
[02:31.64] They just promise to go on and on and on
[02:37.08] But soon we will see
[02:39.05] There can be only one
[02:42.89] United States
[02:48.74] United States of...
[02:58.24] 
[03:19.39] Eurasia! ...sia! ...sia! ...sia!
[03:25.47] Eurasia! ...sia! ...sia! ...sia!
[03:31.28] Eurasia! ...sia! ...sia! ...sia!