[00:27.40] You and me are the same
[00:34.01] We don't know or care who's to blame
[00:40.74] But we know that whoever holds the reins
[00:47.32] Nothing will change
[00:49.48] Our cause has gone insane
[00:54.21] And these wars, they can't be won
[01:01.33] And these wars, they can't be won
[01:08.15] And do you want them to go on
[01:10.92] And on and on
[01:14.17] Why split these states
[01:16.48] When there can be only one?
[01:20.30] And must we do as we're told?
[01:26.38] Must we do as we're told?
[01:57.68] You and me fall in line
[02:02.91] To be punished for unproven crimes!
[02:08.67] And we know that there is no one we can trust;
[02:13.95] Our ancient heroes, they are turning to dust!
[02:19.66] And these wars, they can't be won
[02:25.65] Does anyone know or care how they begun?
[02:31.31] They just promise to go on
[02:34.38] And on and on
[02:37.22] But soon we will see
[02:39.08] There can be only one
[02:42.72] United States!
[02:48.87] United States!
[02:55.12] Of
[03:19.45] Eurasia!
[03:21.57] Sia!
[03:23.13] Sia!
[03:24.59] Sia!
[03:25.26] Eurasia!
[03:26.11] Sia!
[03:27.64] Sia!
[03:29.22] Sia!
[03:31.14] Eurasia!
[03:33.65] Sia!
[03:35.18] Sia!
[03:36.75] Sia!