[00:37.06] There's gold in the city
[00:40.22] But never quite enough that it'd pay the rent
[00:43.67] You could've had it all
[00:45.62] But the pity and everything you're gonna need is heaven-sent
[01:15.62] 
[00:50.26] Maybe the dream that we had is gone
[00:53.50] The people 'round here are like a setting sun
[00:56.97] They're pickin' you up
[00:58.33] When they're knocking you down
[01:00.06] But they can't stop me from loving you
[01:19.06] 
[01:17.46] Do you want a butterfly
[01:19.51] The deals doesn't let it by
[01:21.50] You do the damage kid
[01:24.43] If love's what it's all about
[01:25.92] It's all I can show you now
[01:27.97] You do the damage kid
[01:38.47] 
[01:50.62] Like a stone, I was falling
[01:53.73] Would anybody come and get me out of here?
[01:56.94] I waited in the rain for the calling
[02:00.73] Would anybody come and get me out of here?
[02:21.73] 
[02:03.89] Maybe the dream that we had is gone
[02:07.09] The people 'round here are like a setting sun
[02:10.39] They're pickin' you up
[02:11.86] When they're knocking you down
[02:13.26] But they can't stop me from loving you
[02:32.26] 
[02:24.53] Do you want a butterfly
[02:26.04] The deals doesn't let it by
[02:28.14] You do the damage kid
[02:31.12] If love's what it's all about
[02:32.77] It's all I can show you now
[02:34.78] You do the damage kid
[02:45.28] 
[02:38.00] Be my butterfly
[02:39.64] Please don't forget about it
[02:41.50] You do the damage kid
[02:44.37] If love's what it's all about
[02:46.26] It's all I can show you now
[02:48.17] You do the damage kid